<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        form > * {
            display: block;
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <form>
          <input type="text" name="ccname" id="ccname" class="input" placeholder="Please enter the creadit card name." autocomplete required />
          <input type="number" name="cardnumber" id="cardnumber" class="input" placeholder="Please enter the card number." autocomplete required />
          <input type="number" name="cvc" id="cvc" class="input" placeholder="Please enter the CVC." autocomplete required />
          <input type="number" name="cc-exp" id="cc-exp" class="input" placeholder="Please enter the cc-exp." autocomplete required />
    </form> 
    <button class="button">Boom?</button>
    </div>
  </body>
</html>
